# pin_system_northbound_api

./: .dockerignore  Insomnia_http_requests.json  README.md  docker-compose.yml  dockerfile  pom.xml
.husky/: pre-commit
src/main/java/com/vodafoneziggotechcasescreening/com/pin_system_northbound_api/: Application.java  Greeting.java
src/main/java/com/vodafoneziggotechcasescreening/com/pin_system_northbound_api/config/: AsyncConfiguration.java  HttpConfig.java  WebConfig.java
src/main/java/com/vodafoneziggotechcasescreening/com/pin_system_northbound_api/southbound/activationTerminal/: ActivationTerminalClient.java  ActivationTerminalClientConfig.java  ActivationTerminalController.java  ActivationTerminalService.java
src/main/java/com/vodafoneziggotechcasescreening/com/pin_system_northbound_api/southbound/activationTerminal/models/activationTerminalRequest/: ActivationTerminalRequest.java  ActivationTerminalRequestInterface.java
src/main/java/com/vodafoneziggotechcasescreening/com/pin_system_northbound_api/southbound/activationTerminal/models/activationTerminalResponse/: ActivationTerminalResponse.java  ActivationTerminalResponseInterface.java
src/main/java/com/vodafoneziggotechcasescreening/com/pin_system_northbound_api/southbound/activationTerminal/models/responseToOrchestrator/: ResponseToOrchestrator.java  ResponseToOrchestratorInterface.java
src/main/resources/: application.yml
src/test/java/com/vodafoneziggotechcasescreening/com/pin_system_northbound_api/: ApplicationTests.java
src/test/java/com/vodafoneziggotechcasescreening/com/pin_system_northbound_api/southbound/activationTerminal/: ActivationTerminalControllerTest.java
src/test/java/stubs/southbound/activationTerminalStubs/: ActivationTerminalStubs.java
